{
  "name": "Énergie & Repas",
  "short_name": "Énergie",
  "description": "Journal personnel pour explorer les liens entre repas, sommeil, hydratation, activité et énergie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#f7f3e8",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}